﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.128
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnsfaeMode4", "UnsfaeMode4.csproj", "{285C6255-8E6A-4FFF-879C-5E06E54006C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{285C6255-8E6A-4FFF-879C-5E06E54006C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{285C6255-8E6A-4FFF-879C-5E06E54006C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{285C6255-8E6A-4FFF-879C-5E06E54006C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{285C6255-8E6A-4FFF-879C-5E06E54006C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BC51866-6F9E-4507-8B41-D90ACF492471}
	EndGlobalSection
EndGlobal
