﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.128
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnsafeMode12", "UnsafeMode12.csproj", "{1299887F-F6FC-4960-AB2B-66BF3F4CF979}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1299887F-F6FC-4960-AB2B-66BF3F4CF979}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1299887F-F6FC-4960-AB2B-66BF3F4CF979}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1299887F-F6FC-4960-AB2B-66BF3F4CF979}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1299887F-F6FC-4960-AB2B-66BF3F4CF979}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D678235-452C-4A27-B830-B0B5B7C8F1CA}
	EndGlobalSection
EndGlobal
